VITE_BASENAME=/
VITE_BACKEND_URL=https://your-backend-url.com
VITE_SUPABASE_URL=https://mwopweilyugnhdkhoxgk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b3B3ZWlseXVnbmhka2hveGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjQ3MTAsImV4cCI6MjA2OTE0MDcxMH0.jr72dC83GDS7NxcfIOOvR82jPDHPjyX8QGMPR4FlyAM
VITE_GNEWS_API_KEY=48b57b60ad09f54f766aae157bbdd620
